INFOBIP_BASE_URL=https://z3j4l3.api.infobip.com

INFOBIP_API_KEY=53d26427eaf4046b91c12b3be1e99179-46f55308-448b-40c1-a114-503875043b3c

INFOBIP_FROM_EMAIL=doris.djivanovic@gmail.com

# password used for accessing the entire database server
MARIADB_ROOT_PASSWORD=rootpass

# user-specific database-specific password
MARIADB_APP_PASSWORD=mypass
MARIADB_USER=user